\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
%\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\parindent=0mm

\newenvironment{question}{\item}{}
\newenvironment{solution}{\comment}{\endcomment}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}


\begin{document}

\thispagestyle{empty}
{\sf
{\huge \scshape Escuela Polit\'{e}cnica Nacional} \\[5mm]
{\Large \scshape Facultad de Ciencias}\hfill \rule{0.05\textwidth}{0.5pt} {\scshape Deber 03} \rule{0.05\textwidth}{0.5pt}\\[8mm]
{\scshape Tema: L\'{i}mites con indeterminaci\'{o}n}\\
}

Calcule los siguientes l\'{i}mites:
\begin{multicols}{2}
\begin{enumerate}
      \item $\displaystyle \lim_{x\to 64} \frac{\sqrt{x}-8}{\sqrt[3]{x}-4}$\\[2mm]
      \item $\displaystyle \lim_{x\to 1} \frac{\sqrt[3]{x^2}-2\sqrt[3]{x}+1}{(x-1)^2}$\\[2mm]
      \item $\displaystyle \lim_{x\to 4} \frac{3-\sqrt{5+x}}{1-\sqrt{5-x}}$\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \frac{1}{x} \left(\frac{1}{2+x}-\frac{1}{2}\right)$\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \frac{\cos(ax)-\cos(bx)}{x^2}$\\[2mm]
      \item $\displaystyle \lim_{x\to +\infty} \sqrt{x^2-2x-1}- \sqrt{x^2-7x-3}$\\[2mm]
      \item $\displaystyle \lim_{x\to -\infty} \frac{x+1}{x^2+1}$\\[2mm]
      \item $\displaystyle \lim_{x\to +\infty} \frac{(2x+1)^3}{x^3+2}$\\[2mm]
      \item $\displaystyle \lim_{x\to +\infty} x\left(\sqrt{x^2+1}-x\right)$\\[2mm]
      \item $\displaystyle \lim_{x\to -\infty} \frac{(3x^4-1)(2-5x)^3}{x^7+8}$\\[2mm]
      \item $\displaystyle \lim_{x\to a} \frac{x^n-a^n}{\sen(x-a)}$\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \frac{\sen(x-2)}{\cos(x-2)} $\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \frac{\sen(\tan(x))}{4\sen(x)}$\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \frac{1-\cos(2x)}{3x^2}$\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \frac{\sen(2x)}{\sqrt{1-\cos(x)}}$\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \left(1+x\right)^{2/x}$\\[2mm]
      \item $\displaystyle \lim_{x\to 0} \left(1-3x\right)^{-5/x}$\\[2mm]
      \item $\displaystyle \lim_{x\to +\infty} \left(\frac{x-3}{x+2}\right)^{3x+1}$\\[2mm]
      \item $\displaystyle \lim_{x\to +\infty} \left(\frac{5x-2}{5x+7}\right)^{-7x+3}$\\[2mm]
      \item $\displaystyle \lim_{x\to +\infty} \frac{e^{5x}}{e^{x^2+5x}}$\\[2mm]
\end{enumerate}
\end{multicols}

\end{document}